[33mcommit 4f5b3d3dc46eb0272eb526f59f8a8b62e1d9d5ff[m
Author: hardodehack <erhardik.cse@gmail.com>
Date:   Wed Sep 14 00:16:51 2016 +0530

    Eclipse edited

[33mcommit 4b3928a3ddc941da36e09cf8ee4a8815b2ca74ef[m
Author: hardodehack <erhardik.cse@gmail.com>
Date:   Wed Sep 14 00:03:09 2016 +0530

    Added Eclipse workspace

[33mcommit c98bd8568eb0b0591db133e5e125cc398da65d72[m
Author: hardodehack <erhardik.cse@gmail.com>
Date:   Tue Sep 13 19:52:55 2016 +0530

    Threading Completed

[33mcommit 5cbf3f0e745e414a75e30ddf7a3c07c111e63c59[m
Author: hardodehack <erhardik.cse@gmail.com>
Date:   Sat Sep 10 23:44:59 2016 +0530

    One more Solved!!!

[33mcommit d2a21982475b3961c3f115206992768f20894f5e[m
Author: hardodehack <erhardik.cse@gmail.com>
Date:   Sat Sep 10 22:25:25 2016 +0530

    Added Some Solutions

[33mcommit 664dc4d14f4b509cd26788b357b1af8a6e14d16b[m
Author: hardodehack <erhardik.cse@gmail.com>
Date:   Fri Sep 9 23:32:07 2016 +0530

    ThreadingNotesOver

[33mcommit f930cc0768b85f2cc4e3275567b55646ca2faf64[m
Author: hardodehack <erhardik.cse@gmail.com>
Date:   Fri Sep 9 19:38:29 2016 +0530

    Testing_Completed

[33mcommit 9207b3c82a95be02d2ea8053d8929ad69184f5f9[m
Author: hardodehack <erhardik.cse@gmail.com>
Date:   Fri Sep 9 19:21:29 2016 +0530

    JustTouching

[33mcommit 15b5341552cd58bc7114c21490142bbc6899045a[m
Author: hardodehack <erhardik.cse@gmail.com>
Date:   Fri Sep 9 18:49:42 2016 +0530

    Moved

[33mcommit 70d65f4668326d484566279f656ebd7e313b3cef[m
Author: hardodehack <erhardik.cse@gmail.com>
Date:   Fri Sep 9 18:42:34 2016 +0530

    ReadMe removed

[33mcommit ab1959e45d7769b409500aeda39fced869ffca39[m
Merge: 9bf4f45 0c0b1fa
Author: hardodehack <erhardik.cse@gmail.com>
Date:   Fri Sep 9 18:40:19 2016 +0530

    Merge branch 'master' of https://github.com/hardodehack/HDK_Workspace

[33mcommit 9bf4f452a330cfb67c176a73fb39b24e6b36c8ed[m
Author: hardodehack <erhardik.cse@gmail.com>
Date:   Fri Sep 9 18:36:40 2016 +0530

    Initial Setup

[33mcommit 0c0b1fa5f688a97ef28c67ba1a44691d8d78a7df[m
Author: Hardik Patel <erhardik.cse@gmail.com>
Date:   Fri Sep 9 13:32:58 2016 +0530

    Initial commit
